* {
    box-sizing: border-box;
}

img {
    width: 75px;
    height: 75px;
}

header {
    display: flex;
    position: fixed;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    top: 0;
    background-color: white;
}

.logo {
    text-align: center;
    display: flex;
    justify-content: flex-start;
    width: 40%;
    margin: 10px;
    align-items: center;
}

.ul {
    list-style: none;
    display: flex;

}

ul {
    list-style: none;
}

.li {
    margin: 15px;
    position: relative;

}

nav {
    display: flex;
    justify-content: flex-end;
    width: 60%;

}

a {
    text-decoration: none;

}

.li::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 50%;
    height: 2px;
    background-color: blue;

}

.li:hover::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: blue;
    transition: 1s;

}

.body {
    /* text-align: center; */
    background-color: #eee;
    margin: 0;
    
}

.s {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 7%;
    display: grid;
    grid-template-columns: repeat(8 , 1fr);
    width: 1500px;
    height: 800px;
    grid-template-areas: "nice nice nice nice article article article article";

}
.img{
    grid-area: nice;
    margin: 0;
   
}
.nice{
    width: 70%;
    height: 60%;
   
}
.article{
    grid-area: article;
    margin: 0;
}


.drop {
    position: relative;
    display: inline-block;
    width: 50px;
    z-index: 1;
    justify-content: center;
    align-items: center;

}

.dropd {
    display: none;
    position: absolute;
    background-color: #eee;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: -1;
    right: 10%;
    margin: 50px 15px ;


}

div:hover .dropd{
    display: inline-block;
}
span{
    margin: 30px 20px;
    margin-top: 20px;
    position: absolute;
    color: brown;
   
}
ol{
    list-style: none;
}
li{
    margin-bottom: 5px;
}
